# desafio-bootcamp-DIO-NTTdata-microservicos

./: README.md
apigateway/: pom.xml
apigateway/src/main/java/com/dio/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/dio/apigateway/: ApigatewayApplicationTests.java
desafio-NttData/: pom.xml
desafio-NttData/src/main/java/com/dio/desafionttdata/: DesafioNttDataApplication.java
desafio-NttData/src/main/resources/: application.yml
desafio-NttData/src/test/java/com/dio/desafionttdata/: DesafioNttDataApplicationTests.java
ordersimulation/: pom.xml
ordersimulation/src/main/java/com/dio/ordersimulation/: AppConfig.java  OrderController.java  OrdersimulationApplication.java
ordersimulation/src/main/java/com/dio/ordersimulation/dto/: OrderRequest.java  ProductDTO.java
ordersimulation/src/main/resources/: application.yml
ordersimulation/src/test/java/com/dio/ordersimulation/: OrdersimulationApplicationTests.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/dio/productcatalog/: Product.java  ProductCatalogApplication.java  ProductController.java  ProductRepository.java
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/test/java/com/dio/productcatalog/: ProductCatalogServiceApplicationTests.java
